FRMSTOCKS = 88, 88, 582, 365, , 44, 44, 406, 364, C
Registry = 0, 0, 0, 0, C
FRMDAMAGED = 0, 0, 0, 0, C, 154, 154, 516, 474, C
FRMADDORDERS = 66, 66, 428, 386, , 66, 66, 428, 386, C
FRMMAINMENU = 0, 0, 0, 0, C, 132, 132, 494, 452, C
FRMBROWSE = 0, 0, 0, 0, C, 88, 88, 450, 408, C
FRMBROWSESTOCKS = 0, 0, 0, 0, C, 110, 110, 472, 430, C
FRMCASHPAYMENT = 154, 154, 516, 474, , 132, 132, 494, 452, C
FRMCUSTOMERRECEIPT = 154, 154, 569, 474, , 88, 88, 450, 408, C
FRMCUSTOMERS = 66, 66, 560, 343, , 110, 110, 472, 430, C
FRMDAILYR = 0, 0, 415, 320, , 66, 66, 428, 386, C
FRMDELIVERY = 0, 0, 0, 0, C, 0, 0, 362, 320, C
FRMDLG = 0, 0, 0, 0, C, 22, 22, 384, 342, C
FRMDOWLOAD = 22, 22, 437, 342, , 44, 44, 406, 364, C
FRMDSTOCKS = 0, 0, 0, 0, C, 66, 66, 428, 386, C
FRMFIND = 0, 0, 0, 0, C, 88, 88, 450, 408, C
FRMINFO = 66, 66, 481, 386, , 44, 44, 459, 364, C
FRMLDAMAGED = 0, 0, 0, 0, C, 110, 110, 472, 430, C
FRMMDI = 88, 88, 450, 408, , 132, 132, 494, 452, C
FRMOCASH = 22, 22, 516, 299, , 0, 0, 362, 320, C
FRMOCREDIT = 66, 66, 613, 343, , 132, 132, 547, 452, C
FRMOPTIONS = 66, 66, 481, 386, , 44, 44, 459, 364, C
FRMORD_NO = 0, 0, 0, 0, C, 88, 88, 430, 408, C
FRMPAY = 132, 132, 474, 452, , 110, 110, 452, 430, C
FRMPAYCUSTOMER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMPAYMENTS = 0, 0, 494, 277, , 0, 0, 0, 0, C
FRMPO = 44, 44, 538, 321, , 0, 0, 0, 0, C
FRMPOBROW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMPOBROWSE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMPRINTCUSTOMER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMREPLACEMENT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSECURE = 110, 110, 472, 430, , 132, 132, 494, 452, C
FRMSTOCKSFIND = 0, 0, 0, 0, C, 44, 44, 406, 364, C
FRMSUPPLIERBROWSE = 0, 0, 0, 0, C, 22, 22, 384, 342, C
FRMSUPPLIERS = 110, 110, 604, 387, , 154, 154, 516, 474, C
FRMVIEWCUST = 0, 0, 0, 0, C, 0, 0, 362, 320, C
MDIMAIN = 22, 22, 516, 299, , 110, 110, 472, 430, C
MODMAIN = 0, 0, 362, 320, Z
ModPrinter = 0, 0, 0, 0, C
