Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FRMSTOCKS.frm
Class=Registry; Registry.cls
Form=FRDAMAGED.frm
Form=FRMADDORDERS.frm
Form=FRMAINMENU.frm
Form=FRMBROWSE.frm
Form=FRMBROWSESTOCKS.frm
Form=FRMCASHPAYMENT.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FRMCUSTOMERRECEIPT.frm
Form=FRMCUSTOMERS.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=FRMDAILYR.frm
Form=FRMDELIVERY.frm
Form=FRMDLG.frm
Form=FRMDOWLOAD.frm
Form=FRMDSTOCKS.frm
Form=FRMFIND.frm
Form=FRMINFO.frm
Form=FRMLDAMAGED.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFLASH.OCX
Form=FRMMDI.frm
Form=FRMOCASH.frm
Form=FRMOCREDIT.frm
Form=FRMOPTIONS.frm
Form=FRMORD_NO.frm
Form=FRMPAY.frm
Form=FRMPAYCUSTOMER.frm
Form=FRMPAYMENTS.frm
Form=FRMPO.frm
Form=FRMPOBROW.frm
Form=FRMPOBROWSE.frm
Form=FRMPRINTBROWSE.frm
Form=FRMREPLACEMENT.frm
Form=FRMSECURE.frm
Form=FRMSTOCKSFIND.frm
Form=FRMSUPPLIERBROWSE.frm
Form=FRMSUPPLIERS.frm
Form=FRMVIEWCUST.frm
Form=MDIMAIN.frm
Module=MODMAIN; Modmain.bas
Module=ModPrinter; ModPrinter.bas
Startup="FRMOCREDIT"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Asian College of Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
