MDIMAIN = 18, 35, 571, 383, , 22, 22, 642, 374, C
MODMAIN = -107, 18, 459, 364, 
FRMFIND = 44, 44, 387, 392, , 0, 0, 318, 316, C
FRMSUPPLIERS = -65, 102, 489, 448, , 66, 61, 497, 413, C
FRMSTOCKS = 29, 199, 471, 561, , 4, 57, 484, 409, C
FRMSTOCKSFIND = 88, 88, 406, 404, , 66, 66, 384, 382, C
FRMOCASH = 22, 22, 642, 374, , 0, 0, 334, 352, C
FRMDLG = 22, 22, 263, 370, , 110, 110, 428, 426, C
FRMCASHPAYMENT = 0, 0, 362, 366, , 66, 66, 384, 382, C
FRMBROWSE = 88, 88, 407, 404, , 66, 66, 385, 382, C
FRMDELIVERY = -23, 64, 597, 416, C, 44, 44, 464, 396, C
FRMDAILYR = 132, 132, 460, 402, , 66, 66, 548, 313, C
FRMDSTOCKS = 0, 0, 188, 352, , 176, 176, 364, 528, C
Registry = 66, 66, 467, 412, Z
