Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{43F8F27B-7A20-11D0-8F06-00C04FC295E1}#1.0#0#C:\WINDOWS\SYSTEM\XENROLL.DLL#xenroll 1.0 Type Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\SYSTEM\SHDOC401.DLL#Microsoft Shell Controls And Automation
Reference=*\G{06DD38D0-D187-11CF-A80D-00C04FD74AD8}#1.0#0#C:\WINDOWS\SYSTEM\PLUGIN.OCX#Microsoft ActiveX Plugin
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={06A7EC60-4E21-11D0-A112-00A0C90543AA}#1.0#0; EYEDOG.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=MDIMAIN.frm
Module=MODMAIN; Modmain.bas
Form=FRMFIND.frm
Form=FRMSUPPLIERS.frm
Form=FRMSTOCKS.frm
Form=FRMSTOCKSFIND.frm
Form=FRMOCASH.frm
Form=FRMDLG.frm
Form=FRMCASHPAYMENT.frm
Form=FRMBROWSE.frm
Form=FRMDELIVERY.frm
Form=FRMDAILYR.frm
Form=FRMDSTOCKS.frm
Startup="Sub Main"
HelpFile=""
Title="S_ISYS~1"
ExeName32="S_ISystem.exe"
Path32="..\..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="S_ISystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
